.container {
    display: flex;
    @media (max-width: 1449px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @media (min-width: 1450px) {
        flex-direction: row;
    }
}

.historikkInnslag {
    @media (max-width: 1449px) {
        width: 10rem;
    }
    @media (min-width: 1450px) {
        flex-grow: 1;
        display: grid;
        grid-template-columns: auto 5rem auto;
        align-self: stretch;
    }
}

.alertContainer {
    @media (max-width: 1449px) {
        width: 14rem;
    }
    @media (min-width: 1450px) {
        flex-grow: 1;
        display: grid;
        grid-template-columns: auto 14rem auto;
    }
}

.linjeStiplet {
    @media (max-width: 1449px) {
        border-left: 2px dashed black;
        margin: 0 auto 2px;
        width: 0;
        height: 2rem;
    }
    @media (min-width: 1450px) {
        border-top: 2px dashed black;
        margin-top: 3.25rem;
        margin-left: 2px;
    }
}

.linjeSortSynlig {
    @media (max-width: 1449px) {
        border-left: 2px solid black;
        margin: 0 auto;
        height: 2rem;
        width: 0;
    }
    @media (min-width: 1450px) {
        border-top: 2px solid black;
        margin-top: 3.25rem;
    }
}

.linjeSortTransparent {
    @media (max-width: 1449px) {
        border-left: 2px solid black;
        margin: 0 auto;
        height: 2rem;
        width: 0;
    }
    @media (min-width: 1450px) {
        border-top: 2px solid transparent;
        margin-top: 3.25rem;
    }
}

.nodeContainer {
    align-self: flex-start;
    text-align: center;
    align-items: center;
}

.heading {
    min-width: 9rem;
    margin-bottom: 0.75rem;
}

.headingSpacing {
    composes: heading;
    position: relative; bottom: 1rem; margin-bottom: -0.75rem;
}

.suksessIkon {
    margin: auto;
    margin-bottom: 0.5rem;
}